{
  "App": {
    "SelfUrl": "https://localhost:44311",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=devtips;User Id=test;Password=test;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "CertificatePassPhrase": "2a3c7a68-09cf-47d3-9722-7040577c3496"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jfYXxLEXACQEjwlI"
  }
}
